VITE_SUPABASE_PROJECT_ID="bhmdxxsdeekxmejnjwin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJobWR4eHNkZWVreG1lam5qd2luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxOTAzMzcsImV4cCI6MjA3MDc2NjMzN30.N3aDfjRlinKAXN3DMAAy9jGK3j8SsM1V5-zpYE1SRKk"
VITE_SUPABASE_URL=https://bhmdxxsdeekxmejnjwin.supabase.co

# VITE_APP_URL=https://trainwisestudio.com
VITE_APP_URL=http://localhost:8080



STRIPE_PUBLISHABLE_KEY="pk_test_51SeZZ21FFpPo7FqGAAHhDS6M2PE9rrIQgkd6F8BgNQHYiWLQqm3VIStaTChfcxflUncIGRfnLXsS7t3Ddc6ZNlbN001oMlIZnT"
STRIPE_SECRET_KEY="sk_test_51SeZZ21FFpPo7FqGCWtCn7tpDvhFZ4RQhwwwVPbCZFySizfRe678z0yG2MUz5SsnCJ2oe2TE7tKgQhY7heFub3tQ0096Y4h8mg"


GEMINI_API_KEY= AIzaSyBVapW3IGsCDFIcxSu8v99HfOSj3cQQ-Pg
