VITE_SUPABASE_PROJECT_ID="bhmdxxsdeekxmejnjwin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJobWR4eHNkZWVreG1lam5qd2luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxOTAzMzcsImV4cCI6MjA3MDc2NjMzN30.N3aDfjRlinKAXN3DMAAy9jGK3j8SsM1V5-zpYE1SRKk"
VITE_SUPABASE_URL=https://bhmdxxsdeekxmejnjwin.supabase.co

VITE_APP_URL=https://trainwisestudio.com
